@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #156f8b;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #00adb5;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

html::-webkit-scrollbar{
    width: .5rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 9px;
}

/* html {
  scroll-padding-top: 80px;  
} */

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

/* .logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-family: "Montserrat", sans-serif;
} */

.logo img{
   width: 300px;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition:  all .45s ease;
    letter-spacing: 1px;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/back1.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    /* clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 90%, 0 100%, 0% 50%); */
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(2, 4, 6, 0.763) 0%, rgba(2, 4, 6, 0.664) 35%, rgba(8, 56, 66, 0.497) 100%);
    pointer-events: none;
    z-index: 1;
  }


.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text{
    position: absolute;
    z-index: 1;
}

.home-text h1{
    font-size: var(--big-font);
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    letter-spacing: 1px;
    margin: 0 0 8px;
}

.home-text h3{
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.1;
    color: var(--second-color);
    list-style: 1.1;
    margin: 0 0 35px;
}

.home-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    border-radius: 5rem;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(0.9);
}


.btn-2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
    /* margin-left: 35px; */
}

.btn-2 span i{
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-left: 15px;
    transition: all .45s ease;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
      box-shadow: 0 0 0 rgba(255, 255, 255, 0.5);
    }
    70% {
      box-shadow: 0 0 200px rgba(41, 241, 255, 0.029);
    }
    100% {
      box-shadow: 0 0 0 rgba(8, 110, 158, 0.5);
    }
  }

.btn-2 span i:hover{
    transform: scale(1.1) translateX(5px);
}

header.sticky{
    backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    background-color: rgba(42, 42, 42, 0.8);
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img{
    z-index: 1;
}

.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
}

.about-text{
    z-index: 1;
}

.about-text h2{
    font-size: var(--h2-font);
    font-family: "Montserrat", sans-serif;
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.about{
    position: relative;
    background-image: url(../img/back2.jpg);
    height: auto;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(21,111,139);
    background: linear-gradient(77deg, rgba(21,111,139,0.9612219887955182) 0%, rgba(42,42,42,0.9332107843137255) 100%);
    pointer-events: none;
  }

  

  .approach{
    position: relative;
    /* display: grid;
    background-image: url(../img/test.png);
    height: auto; */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    background-image: url(../img/circuit-board.svg);
  }

/* 
  .services::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(5,40,47);
    background: linear-gradient(52deg, rgba(5, 40, 47, 0.956) 0%, rgba(42, 42, 42, 0.866) 100%);
    pointer-events: none;
  } */


  .main-text{
    position: relative;
    text-align: center;
    z-index: 1;
  }

  .main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
    font-family: "Montserrat", sans-serif;
  }

  .main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    font-family: "Montserrat", sans-serif;
  }

  /* .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    z-index: 1;
  }
   */

   .approach-content {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr)); /* Create 3 equal columns */
    align-items: stretch; /* Stretch items to fill the grid row height */
    gap: 2.5rem;
    margin-top: 5rem;
    z-index: 1;
}

.approach-content .box:nth-child(5) {
    grid-column: 2 / 4; /* Position the last box in the middle column */
    justify-self: center; /* Center the content within its grid column */
}


  .box{
    background: var(--main-color);
    padding: 35px;
    border-radius: 8px;
    transition: all .45s ease;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box:hover{
    transform: translateY(-8px);
    cursor: pointer;
  }

  .s-icons i{
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--bg-color);
  }

  .box h3{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    font-family: "Montserrat", sans-serif;
  }

  .box p{
    color: var(--bg-color);
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
  }

  .final-box p{
    color: var(--bg-color);
  }







  .pipeline{
    display: grid;
    position: relative;
    background-image: url(../img/back2.jpg);
    height: auto;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.pipeline::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(21,111,139);
    background: linear-gradient(77deg, rgba(21,111,139,0.9612219887955182) 0%, rgba(42,42,42,0.9332107843137255) 100%);
    pointer-events: none;
  }


  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem 4rem;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-1 grid-1 grid-3"
      "grid-2 grid-2 grid-4";
    z-index: 1;  
  }
    

  .container h3{
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;
  }

  .container p{
    color: var(--second-color);
    font-size: var(--p-font);
  }
  
  .grid-1 { 
    grid-area: grid-1; 
    margin-bottom: 2rem;
  }

  .grid-box{
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
  }

  .grid-box span{
    font-size: var(--h2-font);
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
  }


  
  .grid-2 { 
    grid-area: grid-2; 
    background-color: var(--bg-color);
    padding: 35px;
    border-radius: 8px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .grid-2 h3{
    color: var(--main-color);
  }
  

  .grid-3 { 
    grid-area: grid-3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--bg-color);
    padding: 35px;
    border-radius: 8px;
  }
  
  .grid-3 h4{
    font-size: 1.4rem;
    color: var(--main-color);
  }
  

  .grid-4 { 
    grid-area: grid-4; 
    align-content: center;

  }


  .grid-box-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .grid-box-2 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .grid-box-2 i{
    font-size: 8rem;
  }

  .grid-box-2 span{
    font-size: 3rem;
    font-weight: 700;
  }



  .contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    background-image: url(../img/circuit-board.svg);
  }

  .contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
  }

  .contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
  }

  .contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
  }

  .list{
    margin-bottom: 2.8rem;
  }

  .list li{
    margin-bottom: 12px;
  }
  
  .list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
  }

  .list li a:hover{
    color: var(--main-color);
    transform: translateX(5px);
  }


  .contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
  }

  .contact-icons i:hover{
    background: var(--second-bg-color);
  }



  .contact-form form{
    position: relative;
  }

  .contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .contact-form textarea{
    resize: none;
    height: 240px;
  }

  .contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
  }

  .contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
  }



  .footer{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
  }

  .last-text p{
    color: var(--second-color);
    font-size: 14px;
  }

  .top i{
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    background: var(--main-color);
  }











  @media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition:  .1s;
    }

    header.sticky{
        padding: 10px 2.5%;
        transition:  .1s;;
    }

    section{
        padding: 110px 3% 60px;
    }

    .footer{
        padding: 15px 3%;
    }
  }


  @media (max-width: 1200px){
    .approach-content{
        grid-template-columns: 1fr;
    }
  }



  @media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3{
        font-size: 1.5rem;
    }

    .home{
        height: 87vh;
    }
  }


  @media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }

    .about-img{
        text-align: center;
        order: 2;
    }

    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .approach-content{
       display: flex;
       flex-direction: column;
       padding: 0 35px;
    }

    .contact{
        grid-template-columns: 1fr;
    }
  }



  @media (max-width: 1020px){
    #menu-icon{
        display: block;
    }

    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a.hover{
        color: var(--main-color);
    }

    .navlist a.active{
        color: var(--text-color);
    }

    .navlist.open{
        top: 100%;
    }

    .container{
        display: flex;
        flex-direction: column;
        padding: 0 35px;
    }
  }


  @media (max-width: 680px){

    .logo img{
        width: 150px;
     }

     .home-text{
        padding: 0.5rem;
     }

    .home-text h1{
        font-size: 1.5rem;
    }

    .home-text h3{
        font-size: 1rem;
    }

    .home-text p{
        font-size: .8rem;
    }

    section{
        padding: 110px 1% 60px;
    }
  }